# uploader

./: pom.xml
frontend/: index.html  package-lock.json  package.json
frontend/config/: index.js
frontend/src/: App.vue
frontend/src/components/: QuickUpload.vue  StopUpload.vue  Uploader.vue
frontend/src/models/: file-md5.js
src/main/java/com/company/neutralizationtools/: MyUploaderApplication.java
src/main/java/com/company/neutralizationtools/config/: LogAspect.java  UploadConfig.java
src/main/java/com/company/neutralizationtools/controller/: BigFileUploadController.java  FileUploadController.java  QuickUploadController.java  TestExceptionController.java
src/main/java/com/company/neutralizationtools/dao/: FileDao.java
src/main/java/com/company/neutralizationtools/model/: File.java
src/main/java/com/company/neutralizationtools/service/: FileService.java
src/main/java/com/company/neutralizationtools/utils/: FileUtils.java  LogUtils.java  UploadUtils.java
src/main/resources/: application.yml  logback.xml  schema-postgresql.sql
src/main/resources/mapper/: FileMapper.xml
src/test/java/com/company/neutralizationtools/: MyUploaderApplicationTests.java
src/test/java/com/company/neutralizationtools/dao/: FileDaoTests.java
